# pocis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/kbs/pocis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbs/pocis/: HomeMenu.java
app/src/main/java/com/kbs/pocis/activity/: BookingDetails.java  CreateBooking.java  Home.java  HomePage.java  Invoice.java  Login.java  Monitoring.java  MyProject_Dasar.java  OnlineBook.java  OnlineBooking.java  Screen_Dasar.java  SplashScreen.java  TarifApprove.java  Welcome_Screen.java
app/src/main/java/com/kbs/pocis/adapter/: AdapterNews.java  Adapter_AllBooking.java  Adapter_Calculate.java  Adapter_CancelBooking.java  Adapter_Complain.java  Adapter_DetailCommodity.java  Adapter_DetailsService.java  Adapter_Monitoring.java  Adapter_Project.java  Adapter_TarifApproved.java  Adapter_Template.java  Pager_Onboard.java  ViewpagerDefault.java
app/src/main/java/com/kbs/pocis/api/: APIClient.java  ActivityClass.java  ApiClient.java  LoginResponse.java  OnClearExit.java  UserService.java
app/src/main/java/com/kbs/pocis/calculator/: Calculates.java  (+1 more)
app/src/main/res/color/: style_bottom_nav.xml
app/src/main/res/drawable/: bg_bottom_total.xml  btn_cancel.xml  btn_green.xml  btn_red.xml  card_border.xml  checked_box_style.xml  circle_bg.xml  circle_bg_grey.xml  circle_indicator_active.xml  circle_indicator_unactive.xml  contact_float.xml  forminput_transparent.xml  icon_approve_tariff.xml  icon_back.xml  icon_bpaj_myproject.xml  icon_dollar.xml  icon_drag.xml  icon_filters.xml  icon_invoice.xml  icon_list.xml  icon_lock.xml  icon_logout.xml  icon_notcircle.xml  icon_open_myproject.xml  icon_proforma.xml  icon_project_approved.xml  icon_search.xml  icon_tarifinfo_myproject.xml  icon_unload.xml  icon_user.xml  icon_vessel.xml  input_style.xml  jpg_image.xml  png_image.xml
app/src/main/res/layout/: auth.xml  booking_details.xml  booking_details_commodity.xml  booking_details_information.xml  booking_details_service.xml  complain.xml  complain_dasar.xml  complain_list.xml  complain_model.xml  complain_new.xml  contact_us.xml  create_booking.xml  detail_dasar.xml  detail_list_vessel.xml  details_complain.xml  details_document.xml  details_information.xml  details_services.xml  dialog_approve_tarif.xml  dialog_cancelled.xml  dialog_filters.xml  dialog_filters_myproject.xml  dialog_form_commodity.xml  dialog_profile_box.xml  dialog_reject_tarif.xml  forgot_password.xml  fragment_add_comodity.xml  fragment_all_bookings.xml  fragment_cancel_booking.xml  fragment_customer_add_form.xml  fragment_finish.xml  fragment_home_menu.xml  fragment_invoice.xml  fragment_list_dasar.xml  fragment_list_project.xml  fragment_news.xml  fragment_news_detail.xml  fragment_online_booking.xml  fragment_performa.xml  fragment_projects_approved.xml  (+62 more)
app/src/main/res/menu/: menu_cancel_dropdown.xml  menu_invoice.xml  menu_monitoring.xml  menu_myproject.xml  menu_tarif_approve.xml
app/src/main/res/navigation/: create_booking.xml  my_project.xml  navigation.xml  online_booking.xml
app/src/main/res/values/: colors.xml  map_terbatas.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kbs/pocis/: ExampleUnitTest.java
(+150 files in other folders)
