apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.kbs.pocis"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.auto.value:auto-value-annotations:1.6.2'

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.xyz.step:step:1.0.4' // Step Horizontal. untuk Vertical dia dari bawah ke atas, ga cocok sama UI
    implementation 'com.github.baoyachi:StepView:1.9' // Step Vertical. untuk Horizontal dia labelnya di bawah, ga cocok sama UI

    //indicator viewpager
    implementation 'it.xabaras.android:viewpagerindicator:1.0'
    implementation 'com.github.pzienowicz:androidx-auto-scroll-view-pager:1.1.0'

    //alert dialog
    implementation 'com.github.andreseko:sweet-alert-dialog:1.0.6'
    implementation 'com.wang.avi:library:2.1.3'

    //Toast Custom
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    // CRUD --- ALL DATABASE CONNECTION'S MODULE
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Calender and Time Picker for app
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"

    //fragment Navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}