<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/cancel"
        android:icon="@drawable/icon_silang"
        app:showAsAction="always"
        android:title="Cancel Booking"/>
    <item android:id="@+id/detail"
        app:showAsAction="always"
        android:icon="@drawable/icon_list"
        android:title="View Details"
        />
</menu>