<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/project_aprove"
        android:icon="@drawable/icon_project_approved"
        android:title="@string/approval"/>
    <item android:id="@+id/project_open" android:icon="@drawable/icon_open_myproject"
        android:title="@string/list"/>
    <item android:id="@+id/bpaj_aprove"
        android:icon="@drawable/icon_bpaj_myproject" android:title="@string/bapj"/>

</menu>