<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/unload"
        android:icon="@drawable/icon_unload"
        android:title="Loading/Unloading"/>
    <item android:id="@+id/vesel"
        android:icon="@drawable/icon_vessel" android:title="Vessel Schedule"/>
</menu>