<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/reject"
        android:icon="@drawable/icon_notcircle"
        app:showAsAction="always"
        android:title="Reject Tariff"/>
    <item android:id="@+id/approve"
        app:showAsAction="always"
        android:icon="@drawable/icon_ceklis"
        android:title="Approved Tariff"
        />
</menu>