<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/customerAddForm">

    <fragment
        android:id="@+id/customerAddForm"
        android:name="com.kbs.pocis.navigasi.CustomerAddForm"
        android:label="fragment_customer_add_form"
        tools:layout="@layout/fragment_customer_add_form" >
        <action
            android:id="@+id/action_customerAddForm_to_showTemplate"
            app:destination="@id/showTemplate" />
    </fragment>
    <fragment
        android:id="@+id/showTemplate"
        android:name="com.kbs.pocis.navigasi.ShowTemplate"
        android:label="fragment_show_template"
        tools:layout="@layout/fragment_show_template" >
        <action
            android:id="@+id/action_showTemplate_to_customerAddForm"
            app:destination="@id/customerAddForm" />
        <action
            android:id="@+id/action_showTemplate_to_selectTemplate"
            app:destination="@id/selectTemplate" />
    </fragment>
    <fragment
        android:id="@+id/selectTemplate"
        android:name="com.kbs.pocis.navigasi.SelectTemplate"
        android:label="fragment_select_template"
        tools:layout="@layout/fragment_select_template" >
        <action
            android:id="@+id/action_selectTemplate_to_showTemplate"
            app:destination="@id/showTemplate" />
        <action
            android:id="@+id/action_selectTemplate_to_uploadDocument"
            app:destination="@id/uploadDocument" />
    </fragment>
    <fragment
        android:id="@+id/addComodity"
        android:name="com.kbs.pocis.navigasi.AddComodity"
        android:label="fragment_add_comodity"
        tools:layout="@layout/fragment_add_comodity" >
        <action
            android:id="@+id/action_addComodity_to_uploadDocument"
            app:destination="@id/uploadDocument" />
        <action
            android:id="@+id/action_addComodity_to_vesselInformation"
            app:destination="@id/vesselInformation" />
    </fragment>
    <fragment
        android:id="@+id/uploadDocument"
        android:name="com.kbs.pocis.navigasi.UploadDocument"
        android:label="fragment_upload_document"
        tools:layout="@layout/fragment_upload_document" >
        <action
            android:id="@+id/action_uploadDocument_to_selectTemplate"
            app:destination="@id/selectTemplate" />
        <action
            android:id="@+id/action_uploadDocument_to_addComodity"
            app:destination="@id/addComodity" />
    </fragment>
    <fragment
        android:id="@+id/vesselInformation"
        android:name="com.kbs.pocis.navigasi.VesselInformation"
        android:label="fragment_vessel_information"
        tools:layout="@layout/fragment_vessel_information" >
        <action
            android:id="@+id/action_vesselInformation_to_addComodity"
            app:destination="@id/addComodity" />
        <action
            android:id="@+id/action_vesselInformation_to_summary"
            app:destination="@id/summary" />
    </fragment>
    <fragment
        android:id="@+id/summary"
        android:name="com.kbs.pocis.navigasi.Summary"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" >
        <action
            android:id="@+id/action_summary_to_vesselInformation"
            app:destination="@id/vesselInformation" />
        <action
            android:id="@+id/action_summary_to_finish"
            app:destination="@id/finish" />
    </fragment>
    <fragment
        android:id="@+id/finish"
        android:name="com.kbs.pocis.navigasi.Finish"
        android:label="fragment_finish"
        tools:layout="@layout/fragment_finish" >
        <action
            android:id="@+id/action_finish_to_summary"
            app:destination="@id/summary" />
    </fragment>
</navigation>