<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.kbs.pocis.fragment.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_onlineBooking"
            app:destination="@id/onlineBooking" />
    </fragment>
    <fragment
        android:id="@+id/onlineBooking"
        android:name="com.kbs.pocis.fragment.OnlineBooking"
        android:label="fragment_online_booking"
        tools:layout="@layout/fragment_online_booking" >
        <action
            android:id="@+id/action_onlineBooking_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
</navigation>