<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="15dp"
        android:id="@+id/a"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_back"
            android:id="@+id/btn_back_create_booking"/>

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Details"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"
                android:textSize="17dp"
                android:fontFamily="@font/montserrat_bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online Booking - "
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/colorGrey"
                    android:textSize="9dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Booking"
                    android:id="@+id/booking_details_Textfrompage"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/colorGrey"
                    android:textSize="9dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:paddingHorizontal="15dp"
        android:layout_below="@id/a"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Booking No."
                android:fontFamily="@font/montserrat_reguler"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="12dp"
                android:text="K0001-2020-00097"
                android:textAllCaps="true"
                android:layout_marginTop="4dp"
                android:id="@+id/booking_details_bookingNo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Status"
                android:fontFamily="@font/montserrat_reguler"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="approved"
                android:layout_marginTop="4dp"
                android:id="@+id/booking_details_status"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>