<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:padding="25dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Commodity"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:id="@+id/a"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/b"
        android:padding="8dp"
        android:focusableInTouchMode="true"
        android:background="@drawable/form_input"
        android:layout_below="@id/a"
        android:layout_marginTop="20dp">

        <TextView
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consignee"
            android:fontFamily="@font/montserrat_reguler"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="11dp"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:textColorHint="@color/colorGrey"
            android:paddingLeft="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:hint="Enter Consigne name"
            android:layout_height="match_parent"
            android:id="@+id/input_consigne_commodity"
            android:background="@color/float_transparent"/>

    </LinearLayout>


    <LinearLayout
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/c"
        android:padding="8dp"
        android:background="@drawable/form_input"
        android:layout_below="@id/b"
        android:layout_marginTop="10dp">

        <TextView
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commodity"
            android:fontFamily="@font/montserrat_reguler"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="11dp"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="12dp"
            android:inputType="text"
            android:textColorHint="@color/colorGrey"
            android:layout_marginTop="10dp"
            android:hint="Enter Commodity Name"
            android:layout_height="match_parent"
            android:id="@+id/input_comodity_commodity"
            android:background="@color/float_transparent"/>

    </LinearLayout>

    <LinearLayout
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/d"
        android:padding="8dp"
        android:background="@drawable/form_input"
        android:layout_below="@id/c"
        android:layout_marginTop="10dp">

        <TextView
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package"
            android:fontFamily="@font/montserrat_reguler"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="11dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:inputType="number"
            android:textSize="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorGrey"
            android:hint="Enter Package Commodity"
            android:layout_height="match_parent"
            android:id="@+id/input_packages_commodity"
            android:background="@color/float_transparent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/e"
        android:focusableInTouchMode="true"
        android:padding="8dp"
        android:background="@drawable/form_input"
        android:layout_below="@id/d"
        android:layout_marginTop="10dp">

        <TextView
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight (Ton)"
            android:fontFamily="@font/montserrat_reguler"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="11dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:textSize="12dp"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/montserrat_bold"
            android:textColorHint="@color/colorGrey"
            android:hint="Enter Weight Commodity"
            android:layout_height="match_parent"
            android:id="@+id/input_weight_commodity"
            android:background="@color/float_transparent"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_below="@id/e">

        <Button
            android:text="Cancel"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/cancel_form_comodity"
            android:background="@drawable/btn_cancel"/>

        <Button
            android:layout_alignParentRight="true"
            android:text="Add"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/add_form_comodity"
            android:background="@drawable/btn_green"/>

    </RelativeLayout>

</RelativeLayout>