<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/a"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/logo_kbs_header"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PoCIS"
                android:textSize="22dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat_bold"/>

            <ImageView
                android:id="@+id/iconprofile"
                android:src="@drawable/profile_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@id/a"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:id="@+id/f"
                    android:background="@drawable/btn_primary"
                    android:layout_marginHorizontal="20dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="20dp"
                    android:layout_marginTop="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:maxLines="1"
                        app:layout_constraintStart_toStartOf="parent"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/colorWhite"
                        android:ellipsize="end"
                        android:text="Good Morning, User! Here's the quick menu..."
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/text_ucapan"/>

                    <LinearLayout
                        app:layout_constraintTop_toBottomOf="@id/text_ucapan"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/lma"
                        android:layout_marginTop="15dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:padding="12dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerInside"
                            android:background="@drawable/circle_bg"
                            android:src="@drawable/create_book"
                            android:id="@+id/menu_create_booking"/>

                        <TextView
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:ellipsize="end"
                            android:layout_height="wrap_content"
                            android:text="Create Booking"
                            android:textColor="@color/colorWhite"
                            android:textSize="11dp"
                            android:fontFamily="@font/montserrat_bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lmb"
                        app:layout_constraintTop_toBottomOf="@id/text_ucapan"
                        app:layout_constraintStart_toEndOf="@id/lma"
                        app:layout_constraintEnd_toStartOf="@id/lmc"
                        android:layout_width="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:padding="12dp"
                            android:scaleType="centerInside"
                            android:layout_height="50dp"
                            android:background="@drawable/circle_bg"
                            android:src="@drawable/open_project"
                            android:id="@+id/menu_open_project"/>

                        <TextView
                            android:ellipsize="end"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Open Project"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            android:fontFamily="@font/montserrat_bold"/>

                    </LinearLayout>

                    <LinearLayout
                        app:layout_constraintStart_toEndOf="@id/lmb"
                        android:id="@+id/lmc"
                        app:layout_constraintTop_toBottomOf="@id/text_ucapan"
                        app:layout_constraintEnd_toStartOf="@id/lmd"
                        android:layout_width="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/circle_bg"
                            android:src="@drawable/unload_progres"
                            android:padding="11dp"
                            android:scaleType="centerInside"
                            android:id="@+id/menu_Onload_Progres"/>

                        <TextView
                            android:ellipsize="end"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Onload Progress"
                            android:textColor="@color/colorWhite"
                            android:textSize="11dp"
                            android:fontFamily="@font/montserrat_bold"/>

                    </LinearLayout>

                    <LinearLayout
                        app:layout_constraintTop_toBottomOf="@id/text_ucapan"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/lmd"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="13dp"
                            android:scaleType="centerInside"
                            android:background="@drawable/circle_bg"
                            android:src="@drawable/progres_book"
                            android:id="@+id/menu_progres_booking"/>


                        <TextView
                            android:ellipsize="end"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Progress Booking"
                            android:textColor="@color/colorWhite"
                            android:textSize="11dp"
                            android:fontFamily="@font/montserrat_bold"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_below="@id/f"
                    android:id="@+id/d"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="@color/colorGrey"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Main Menu"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                    <LinearLayout
                        android:id="@+id/c1"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/c"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/online_book"
                            android:id="@+id/menu_online_booking"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Online Booking"
                            android:textColor="@color/colorGrey"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="11dp"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/c"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toEndOf="@id/c1"
                        app:layout_constraintEnd_toStartOf="@id/c3">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/my_project"
                            android:id="@+id/menu_my_project"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My Project"
                            android:textColor="@color/colorGrey"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="11dp"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c3"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/c"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/operat_monitor"
                            android:id="@+id/menu_operation_monitor"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Operation Monitoring"
                            android:gravity="center"
                            android:textColor="@color/colorGrey"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="11dp"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c5"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/c3"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintStart_toEndOf="@id/c8"
                        app:layout_constraintEnd_toStartOf="@id/c6">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/invoice_perf"
                            android:id="@+id/menu_invoice_perfom"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Invoice/Proforma"
                            android:textColor="@color/colorGrey"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="11dp"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:id="@+id/c6"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/c3"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/my_complaint"
                            android:id="@+id/menu_my_complaint"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My Complaints"
                            android:textColor="@color/colorGrey"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="11dp"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c8"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="5dp"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/c3"
                        >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/tarif_cal"
                            android:id="@+id/menu_tarif_calculate"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tarif Calculator"
                            android:textColor="@color/colorGrey"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="11dp"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_below="@id/d"
                    android:id="@+id/ves_line"
                    android:layout_marginTop="25dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ves_line"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <Button
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginEnd="15dp"
                        android:text="Download Here"
                        android:fontFamily="@font/montserrat_bold"
                        android:background="@drawable/btn_primary"
                        android:textSize="9dp"
                        android:textAllCaps="false"
                        android:paddingHorizontal="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/go_downInfo"/>

                    <TextView
                        android:layout_width="110dp"
                        app:layout_constraintEnd_toStartOf="@id/go_downInfo"
                        app:layout_constraintTop_toTopOf="@id/go_downInfo"
                        app:layout_constraintBottom_toBottomOf="@id/go_downInfo"
                        android:layout_marginEnd="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ts"
                        android:text="Looking for Vessel Line-up?"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        app:layout_constraintEnd_toEndOf="@id/ts"
                        app:layout_constraintTop_toBottomOf="@id/go_downInfo"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:id="@+id/time_lineup"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/colorWarning"
                        android:textSize="8sp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_below="@id/ves_line"
                    android:id="@+id/l1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#070707"
                        android:textSize="12dp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Customers News"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:paddingLeft="20dp"
                        android:nestedScrollingEnabled="true"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_news1"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:text="Show All News ..."
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginTop="20dp"
                        android:id="@+id/show_all1"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l2"
                    android:paddingBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_below="@id/l1"
                    app:layout_constraintTop_toBottomOf="@id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#070707"
                        android:textSize="12dp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Customers Rewards"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_news2"
                        android:nestedScrollingEnabled="true"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:text="Show All Rewards..."
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginTop="20dp"
                        android:id="@+id/show_all2"/>

                </LinearLayout>

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/l2"
                    android:layout_marginTop="25dp"
                    android:id="@+id/ttx"
                    android:textColor="@color/colorAccent"
                    android:textSize="11dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text="@string/copyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="15dp"/>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:elevation="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/contact_float"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/floating_action"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>