<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navigasi.SelectTemplate">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/top"
        android:orientation="horizontal">

        <TextView
            android:textSize="9dp"
            android:layout_marginRight="13dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Template"
            android:textColor="#6F95BB"/>

        <TextView
            android:textSize="11dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Template"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:textSize="9dp"
            android:layout_marginLeft="13dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Document"
            android:textColor="#6F95BB"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/top"
        android:layout_centerHorizontal="true"
        android:id="@+id/two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_unactive"/>

        <View
            android:layout_marginLeft="4dp"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_unactive"/>

        <View
            android:layout_marginLeft="4dp"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_active"/>

        <View
            android:layout_marginLeft="4dp"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_unactive"/>

        <View
            android:layout_marginLeft="4dp"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_unactive"/>

        <View
            android:layout_marginLeft="4dp"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_unactive"/>

        <View
            android:layout_marginLeft="4dp"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_unactive"/>

        <View
            android:layout_marginLeft="4dp"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_unactive"/>


    </LinearLayout>

    <TextView
        android:layout_below="@id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/c"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Select Template"
        android:textSize="13dp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/montserrat_bold"/>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/e"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/c"
        android:layout_marginTop="15dp"
        android:id="@+id/nested">

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="20dp"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_f003">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:background="@drawable/card_border"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/a">

                        <androidx.cardview.widget.CardView
                            app:cardElevation="0dp"
                            android:elevation="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="6dp"
                            android:id="@+id/imgtemplate">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@color/colorGrey"/>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:orientation="vertical"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/imgtemplate"
                            android:layout_marginLeft="20dp">

                            <TextView
                                android:text="Fee Pas Masuk Kendaraan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/montserrat_bold"
                                android:textSize="11dp"/>

                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="f003"
                                android:textAllCaps="true"
                                android:textColor="@color/colorGrey"
                                android:fontFamily="@font/montserrat_bold"
                                android:textSize="9dp"/>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                    android:id="@+id/la"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/a"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/f1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="f003-001"
                            android:textAllCaps="true"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="9dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_alignParentLeft="true"/>

                        <TextView
                            android:layout_marginLeft="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/f1"
                            android:fontFamily="@font/montserrat_reguler"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:textColor="#00346A"
                            android:text="Pas Masuk Kendaraan L300/Sejenisnya"
                            android:textSize="10dp"/>

                        <CheckBox
                            android:layout_marginRight="5dp"
                            android:button="@drawable/checked_box_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:id="@+id/check_f003_1"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@color/colorGrey"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/la"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/f2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="f003-002"
                                android:textAllCaps="true"
                                android:fontFamily="@font/montserrat_bold"
                                android:textSize="9dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_alignParentLeft="true"/>

                            <TextView
                                android:layout_marginLeft="20dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/f2"
                                android:fontFamily="@font/montserrat_reguler"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:textColor="#00346A"
                                android:text="Pas Masuk Kendaraan Colt Diesel/Sejenisnya"
                                android:textSize="10dp"/>

                            <CheckBox
                                android:button="@drawable/checked_box_style"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:id="@+id/check_f003_2"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.4dp"
                            android:background="@color/colorGrey"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/lb"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/f3"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="f003-003"
                                android:textAllCaps="true"
                                android:fontFamily="@font/montserrat_bold"
                                android:textSize="9dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_alignParentLeft="true"/>

                            <TextView
                                android:layout_marginLeft="20dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/f3"
                                android:fontFamily="@font/montserrat_reguler"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:textColor="#00346A"
                                android:text="Pas Masuk Kendaraan Tronton/Sejenisnya"
                                android:textSize="10dp"/>

                            <CheckBox
                                android:button="@drawable/checked_box_style"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:id="@+id/check_f003_3"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.4dp"
                            android:background="@color/colorGrey"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ld"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/lc"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/f4"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="f003-004"
                                android:textAllCaps="true"
                                android:fontFamily="@font/montserrat_bold"
                                android:textSize="9dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_alignParentLeft="true"/>

                            <TextView
                                android:layout_marginLeft="20dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/f4"
                                android:fontFamily="@font/montserrat_reguler"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:textColor="#00346A"
                                android:text="Pas Masuk Kendaraan Tronton/Sejenisnya"
                                android:textSize="10dp"/>

                            <CheckBox
                                android:button="@drawable/checked_box_style"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:id="@+id/check_f003_4"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.4dp"
                            android:background="@color/colorGrey"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/le"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ld"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/f5"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="f003-005"
                                android:textAllCaps="true"
                                android:fontFamily="@font/montserrat_bold"
                                android:textSize="9dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_alignParentLeft="true"/>

                            <TextView
                                android:layout_marginLeft="20dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/f5"
                                android:fontFamily="@font/montserrat_reguler"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:textColor="#00346A"
                                android:text="Fee Supply BBM Via Darat"
                                android:textSize="10dp"/>

                            <CheckBox
                                android:button="@drawable/checked_box_style"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:id="@+id/check_f003_5"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_below="@id/card_f003"
                android:layout_marginTop="12dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_g004">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:background="@drawable/card_border"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/g1"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="6dp"
                            android:id="@+id/imgtemplate2">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@color/colorGrey"/>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:orientation="vertical"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/imgtemplate2">

                            <TextView
                                android:text="Get Access Card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/montserrat_bold"
                                android:textSize="11dp"/>

                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="g004"
                                android:textAllCaps="true"
                                android:textColor="@color/colorGrey"
                                android:fontFamily="@font/montserrat_bold"
                                android:textSize="9dp"/>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/g11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/g1"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/ga"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="g004-001"
                                android:textAllCaps="true"
                                android:fontFamily="@font/montserrat_bold"
                                android:textSize="9dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_alignParentLeft="true"/>

                            <TextView
                                android:layout_marginLeft="20dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ga"
                                android:fontFamily="@font/montserrat_reguler"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:textColor="#00346A"
                                android:text="Get Access Card"
                                android:textSize="10dp"/>

                            <CheckBox
                                android:button="@drawable/checked_box_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:id="@+id/check_g004_1"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_below="@id/card_g004"
                android:layout_marginTop="12dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:background="@drawable/card_border"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="6dp"
                        android:id="@+id/imgtemplate3">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/colorGrey"/>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/imgtemplate3"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:text="Jasa Angkutan Kereta Api KS (PASURUAN)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="11dp"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="j043"
                            android:textAllCaps="true"
                            android:textColor="@color/colorGrey"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="9dp"/>

                    </LinearLayout>

                    <CheckBox
                        android:button="@drawable/checked_box_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/check_template_keretaApi"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_marginTop="12dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:layout_below="@id/c3"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:background="@drawable/card_border"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="6dp"
                        android:id="@+id/imgtemplate4">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/colorGrey"/>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/imgtemplate4">

                        <TextView
                            android:text="Train"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="11dp"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="t008"
                            android:textAllCaps="true"
                            android:textColor="@color/colorGrey"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="9dp"/>

                    </LinearLayout>

                    <CheckBox
                        android:button="@drawable/checked_box_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/check_template_train"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/rlbtn"
        app:cardCornerRadius="8dp"
        android:id="@+id/e"
        android:elevation="0dp"
        app:cardElevation="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:background="#f5f5f5"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="11dp"
                android:text="Check/Uncheck All"/>

            <CheckBox
                android:button="@drawable/checked_box_style"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/select_template_checkAll"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:id="@+id/rlbtn">

        <Button
            android:layout_alignParentLeft="true"
            android:id="@+id/select_template_prevBtn"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="Prev"
            android:fontFamily="@font/montserrat_bold"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_cancel"
            android:textSize="13dp"/>

        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/select_template_nextBtn"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="Next"
            android:fontFamily="@font/montserrat_bold"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_primary"
            android:textSize="13dp"/>

    </RelativeLayout>


</RelativeLayout>