<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/a"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_marginLeft="10dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_back"
            android:id="@+id/btn_back_news"/>

        <LinearLayout
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/formPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tariff Calculator"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"
                android:textSize="17dp"
                android:fontFamily="@font/montserrat_bold"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/a"
        android:paddingHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:layout_height="match_parent">

            <TextView
                android:text="News Number ones bla bla bla News Number ones bla bla bla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/title_news"
                android:textColor="#0e0e0e"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title_news"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:text="10 Januari 2020"
                android:textColor="@color/colorGrey"
                android:fontFamily="@font/montserrat_reguler"
                android:id="@+id/news_date"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/news_date"
                android:layout_marginTop="13dp"
                android:id="@+id/c"
                app:cardCornerRadius="9dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@color/colorGrey"
                    android:id="@+id/image_news"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/news_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                app:layout_constraintTop_toBottomOf="@+id/c"
                android:layout_marginTop="20dp"
                android:text="News Number ones bla bla bla"
                android:textSize="12dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>




</RelativeLayout>