<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".createboking.Finish">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/top"
        android:orientation="horizontal">

        <TextView
            app:layout_constraintTop_toTopOf="@id/x"
            app:layout_constraintBottom_toBottomOf="@id/x"
            app:layout_constraintEnd_toStartOf="@+id/x"
            android:textSize="9dp"
            android:layout_marginRight="13dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textColor="#6F95BB"/>

        <TextView
            android:id="@+id/x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_centerHorizontal="true"
            android:textSize="11dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:textColor="@color/colorPrimaryDark"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_below="@id/top"
        android:layout_centerHorizontal="true"
        android:id="@+id/two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_unactive"/>

        <View
            android:layout_marginLeft="4dp"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_unactive"/>

        <View
            android:layout_marginLeft="4dp"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_unactive"/>

        <View
            android:layout_marginLeft="4dp"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_unactive"/>

        <View
            android:layout_marginLeft="4dp"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_unactive"/>

        <View
            android:layout_marginLeft="4dp"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_unactive"/>

        <View
            android:layout_marginLeft="4dp"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_unactive"/>

        <View
            android:layout_marginLeft="4dp"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_active"/>


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_above="@id/btm"
        android:layout_below="@id/two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conglaturations!"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/cong"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="250dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:text="Your Booking Successfully Created!"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="What would you like to do ?"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Back Home"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/btn_green"
            android:id="@+id/finish_backHome"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textSize="12dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Again"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="13dp"
            android:id="@+id/finish_bookegain"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</RelativeLayout>