<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navigasi.VesselInformation">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/top"
        android:orientation="horizontal">

        <TextView
            android:textSize="9dp"
            android:layout_marginRight="13dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Commodity"
            android:textColor="#6F95BB"/>

        <TextView
            android:textSize="11dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vessel Information"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:textSize="9dp"
            android:layout_marginLeft="13dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textColor="#6F95BB"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/top"
        android:layout_centerHorizontal="true"
        android:id="@+id/two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_unactive"/>

        <View
            android:layout_marginLeft="4dp"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_unactive"/>

        <View
            android:layout_marginLeft="4dp"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_unactive"/>

        <View
            android:layout_marginLeft="4dp"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_unactive"/>

        <View
            android:layout_marginLeft="4dp"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_unactive"/>

        <View
            android:layout_marginLeft="4dp"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_active"/>

        <View
            android:layout_marginLeft="4dp"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_unactive"/>

        <View
            android:layout_marginLeft="4dp"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_indicator_unactive"/>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlbtn"
        android:layout_below="@id/two">

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:id="@+id/rlbtn">

        <Button
            android:layout_alignParentLeft="true"
            android:id="@+id/veselinfo_prevBtn"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="Prev"
            android:fontFamily="@font/montserrat_bold"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_cancel"
            android:textSize="13dp"/>

        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/veselinfo_nextBtn"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="Next"
            android:fontFamily="@font/montserrat_bold"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_primary"
            android:textSize="13dp"/>

    </RelativeLayout>

</RelativeLayout>