<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:paddingHorizontal="20dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/a"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:src="@drawable/logo_kbs_header"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PoCIS"
            android:textSize="22dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_bold"/>

        <ImageView
            android:id="@+id/iconprofile"
            android:src="@drawable/profile_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/a"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/colorAccent"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:id="@+id/title"
        android:text="rewards news"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_allnews"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"/>

</RelativeLayout>