<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.OnlineBooking">

    <RelativeLayout
        android:id="@+id/a"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_marginLeft="10dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_back"
            android:id="@+id/btn_back_online_booking"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online Booking"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"
            android:fontFamily="@font/montserrat_bold"/>

        <ImageView
            android:layout_marginRight="15dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_search"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_search_online_booking"/>


    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="15dp"
        android:layout_below="@id/a"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabGravity="center"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextAppearance="@style/TablayoutStyle"
        app:tabMode="fixed"
        app:tabTextColor="@color/colorPrimaryDarkLow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/a"
        android:id="@+id/tabLayout_onlineBook"/>

    <androidx.viewpager.widget.ViewPager
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout_onlineBook"
        android:id="@+id/viewpager_onlineBooking"/>

</RelativeLayout>