<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nestdall"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:paddingTop="10dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="match_parent"
            android:textSize="12dp"
            android:text="Showing all booking list. Tap to see details"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/a"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/a"
            app:layout_constraintTop_toBottomOf="@id/a"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycle_Allbooking"/>

        <LinearLayout
            android:id="@+id/r"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/recycle_Allbooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/all_index_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0066B3"
                    android:paddingVertical="5dp"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/index_list_allboking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/_1_of_9"
                        android:textColor="@color/colorWhite"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/kiri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="&lt;"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/index_list_allboking"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/kiri_banget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="|&lt;"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/kiri"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/kanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="&gt;"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/index_list_allboking"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/kanan_banget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="&gt;|"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/kanan"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/all_index_allboking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/r"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_reguler"
            android:text="@string/showing_5_of_443_results"
            android:textColor="@color/colorAccent"
            android:textSize="11dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/r" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>