<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:id="@+id/layout_project_open"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F9F9F9">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a">

                <TextView
                    android:layout_marginTop="6dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Ini Testing"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/tempProj_project_open"/>

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="100dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:text="Ini Testing"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/id_project_status"/>

                <LinearLayout
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="6dp"
                    android:id="@+id/b"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tempProj_project_open"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="vertical"
                    android:gravity="start">

                    <TextView
                        android:textSize="9dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date issued"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:textSize="11dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="23 Des 2020 "
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/date_project_open"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:id="@+id/x"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/b"
                    app:layout_constraintStart_toEndOf="@id/b"
                    app:layout_constraintBottom_toBottomOf="@id/b"
                    android:orientation="vertical"
                    android:gravity="start">

                    <TextView
                        android:textSize="9dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PPJ Number"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:textSize="11dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="23 Des 2020 "
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/ppj_project_open"/>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/e"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_below="@id/a"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/r"
                android:layout_below="@id/e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/ln1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorGrey"
                        android:text="Booking No"
                        android:textSize="9dp"
                        android:textStyle="italic"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/myproject_no_booking"
                        android:textColor="@color/colorTextbooking"
                        android:textAllCaps="true"
                        android:textSize="10dp"
                        android:text="PS.00/172.01/PMS/XI/2014"
                        android:fontFamily="@font/montserrat_bold"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/ln2"
                    app:layout_constraintStart_toEndOf="@id/ln1"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9dp"
                        android:textColor="@color/colorGrey"
                        android:textStyle="italic"
                        android:text="Start Date"/>

                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextbooking"
                        android:text="PT. KRAKATAU POSCO"
                        android:textSize="10dp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:id="@+id/myproject_start_date"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/ln1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/ln3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorGrey"
                        android:text="Schedule Code"
                        android:textSize="9dp"
                        android:textStyle="italic"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/myproject_code_schedule"
                        android:textColor="@color/colorTextbooking"
                        android:textAllCaps="true"
                        android:textSize="10dp"
                        android:text="BG. LKH 3883"
                        android:fontFamily="@font/montserrat_bold"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/ln1"
                    android:id="@+id/ln4"
                    app:layout_constraintStart_toStartOf="@id/ln2"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9dp"
                        android:textColor="@color/colorGrey"
                        android:textStyle="italic"
                        android:text="Consignee Name"/>

                    <TextView
                        android:ellipsize="end"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextbooking"
                        android:text="CNEE"
                        android:textSize="10dp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:id="@+id/myproject_name_consigne"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/ln3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/ln5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorGrey"
                        android:text="Tonage"
                        android:textSize="9dp"
                        android:textStyle="italic"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:ellipsize="end"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/myproject_tonage"
                        android:textColor="@color/colorTextbooking"
                        android:textSize="10dp"
                        android:text="Yes"
                        android:fontFamily="@font/montserrat_bold"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/ln4"
                    android:id="@+id/ln6"
                    app:layout_constraintStart_toStartOf="@id/ln2"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9dp"
                        android:textColor="@color/colorGrey"
                        android:textStyle="italic"
                        android:text="Vessel Name"/>

                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextbooking"
                        android:text="2020-04-01 13:02:43"
                        android:textSize="10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:id="@+id/myproject_name_vesel"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/ln5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/ln7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorGrey"
                        android:text="Bill Payment Number"
                        android:textSize="9dp"
                        android:textStyle="italic"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:ellipsize="end"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/myproject_billpayment"
                        android:textColor="@color/colorTextbooking"
                        android:textSize="10dp"
                        android:text="1234567890"
                        android:fontFamily="@font/montserrat_bold"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/ln6"
                    android:id="@+id/ln8"
                    app:layout_constraintStart_toStartOf="@id/ln2"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9dp"
                        android:textColor="@color/colorGrey"
                        android:textStyle="italic"
                        android:text="VA Number"/>

                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextbooking"
                        android:text="0986543212345678"
                        android:textSize="10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:id="@+id/myproject_vaNumber"/>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>