<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollIndicators="none"
    android:paddingBottom="15dp"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="8dp"
        android:paddingHorizontal="15dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="12dp"
            android:text="Project Information"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/a"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/b"
            app:layout_constraintTop_toBottomOf="@id/a"
            android:layout_marginTop="8dp"
            app:cardElevation="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:background="#F9F9F9"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/yy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="4dp"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/ln1">

                        <TextView
                            android:id="@+id/title_consigne_and_bookNo"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorGrey"
                            android:text="Booking No."
                            android:textSize="10dp"
                            android:textStyle="italic"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/detail_project_info_consigne_and_bookNo"
                            android:textColor="@color/colorTextbooking"
                            android:textSize="11dp"
                            android:text="P0019-063"
                            android:fontFamily="@font/montserrat_bold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/ln2"
                        app:layout_constraintStart_toEndOf="@id/ln1"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/colorGrey"
                            android:textStyle="italic"
                            android:text="Start Date"/>

                        <TextView
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextbooking"
                            android:text="16 September 2020 13:02"
                            android:textSize="11dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:id="@+id/detail_project_info_startDate"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/ln1"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/ln3">

                        <TextView
                            android:id="@+id/title_schedule_and_veselname"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorGrey"
                            android:text="Schedule Code"
                            android:textSize="10dp"
                            android:textStyle="italic"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/detail_project_info_schedule_and_veselname"
                            android:textColor="@color/colorTextbooking"
                            android:textSize="11dp"
                            android:text="SEAMS001"
                            android:fontFamily="@font/montserrat_bold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/ln1"
                        android:id="@+id/ln4"
                        app:layout_constraintStart_toStartOf="@id/ln2"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/colorGrey"
                            android:textStyle="italic"
                            android:text="End Date"/>

                        <TextView
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextbooking"
                            android:text="20 September 2020 13:02"
                            android:textSize="11dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:id="@+id/detail_project_info_endDate"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/ln3"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/ln5">

                        <TextView
                            android:id="@+id/title_related_and_tonage"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorGrey"
                            android:text="Tonage"
                            android:textSize="10dp"
                            android:textStyle="italic"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/detail_project_info_related_and_tonage"
                            android:textColor="@color/colorTextbooking"
                            android:textSize="11dp"
                            android:text="39,977.600"
                            android:fontFamily="@font/montserrat_bold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/ln4"
                        android:id="@+id/ln6"
                        app:layout_constraintStart_toStartOf="@id/ln2"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/title_payment_and_consigne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/colorGrey"
                            android:textStyle="italic"
                            android:text="Consignee Name"/>

                        <TextView
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextbooking"
                            android:text="PT Krakatau Steel"
                            android:textSize="11dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:id="@+id/detail_project_info_payment_and_consigne"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/ln5"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/ln7">

                        <TextView
                            android:id="@+id/title_flag_and_related"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorGrey"
                            android:text="Related Vessel"
                            android:textSize="10dp"
                            android:textStyle="italic"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/detail_project_info_flag_and_related"
                            android:textColor="@color/colorTextbooking"
                            android:textSize="11dp"
                            android:text="No"
                            android:fontFamily="@font/montserrat_bold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/ln6"
                        android:id="@+id/ln8"
                        app:layout_constraintStart_toStartOf="@id/ln2"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/title_tonage_and_vesel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/colorGrey"
                            android:textStyle="italic"
                            android:text="Vessel Name"/>

                        <TextView
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextbooking"
                            android:text="MV. Sea Master"
                            android:textSize="11dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:id="@+id/detail_project_info_tonage_and_vesel"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/ln7"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/ln9">

                        <TextView
                            android:id="@+id/title_voyage_and_flagcompond"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorGrey"
                            android:text="Flag Compound"
                            android:textSize="10dp"
                            android:textStyle="italic"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/detail_project_info_voyage_and_flagcompond"
                            android:textColor="@color/colorTextbooking"
                            android:textSize="11dp"
                            android:text="No"
                            android:fontFamily="@font/montserrat_bold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/ln8"
                        android:id="@+id/ln10"
                        app:layout_constraintStart_toStartOf="@id/ln2"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/colorGrey"
                            android:textStyle="italic"
                            android:text="Voyage No"/>

                        <TextView
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextbooking"
                            android:text="1145D"
                            android:textSize="11dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:id="@+id/detail_project_info_voyage_no"/>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    app:layout_constraintTop_toBottomOf="@id/yy"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorGrey"
                    android:id="@+id/xx"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/xc"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/xx"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="4dp"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/bl1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorGrey"
                            android:text="Bill Payment Number"
                            android:textSize="10dp"
                            android:textStyle="italic"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/detail_project_bilpayment"
                            android:textColor="@color/colorTextbooking"
                            android:textSize="11dp"
                            android:text="0216055983811"
                            android:fontFamily="@font/montserrat_bold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/bl2"
                        app:layout_constraintStart_toEndOf="@id/bl1"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/colorGrey"
                            android:textStyle="italic"
                            android:text="Number"/>

                        <TextView
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextbooking"
                            android:text="8923716055987308"
                            android:textSize="11dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:id="@+id/detail_project_number"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/bl1"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/bl3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorGrey"
                            android:text="Payment Type"
                            android:textSize="10dp"
                            android:textStyle="italic"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/detail_project_paymenttype"
                            android:textColor="@color/colorTextbooking"
                            android:textSize="11dp"
                            android:text="Full Payment"
                            android:fontFamily="@font/montserrat_bold"/>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    app:layout_constraintTop_toBottomOf="@id/xc"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorGrey"
                    android:id="@+id/xo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/xo"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrey"
                        android:text="Department Group"
                        android:fontFamily="@font/montserrat_reguler"
                        android:textSize="10dp"/>

                    <TextView
                        android:id="@+id/detail_project_info_department"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Subdit Operasi Kepelabuhanan (Operasi Internal)"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="11dp"/>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>