<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btm"
        android:id="@+id/frameOnline"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/btm"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/online_booking_onlinebooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="25dp">

            <ImageView
                android:id="@+id/icon_onlineboking"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/booking_icon_white"/>

            <TextView
                android:id="@+id/id_icon_onlineboking"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/montserrat_bold"
                android:text="All Booking"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/online_booking_tarif_aprove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="25dp">

            <ImageView
                android:id="@+id/icon_tarifapprove"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/dollar_icon_grey"/>

            <TextView
                android:id="@+id/id_icon_tarifapprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:textColor="#9c9c9c"
                android:fontFamily="@font/montserrat_bold"
                android:text="Tariff Approve"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:background="@color/float_transparent"
        android:layout_alignParentBottom="true"
        android:layout_height="100dp">

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_bg_blue"
                android:src="@drawable/icon_add"
                android:padding="5dp"
                android:id="@+id/online_booking_create_booking"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Booking"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorWhite"
                android:textSize="11dp"
                android:fontFamily="@font/montserrat_bold"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>