<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_back"
        android:scaleType="fitXY"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:id="@+id/icon_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="My Account"/>

    <LinearLayout
        android:id="@+id/go_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/icon_back"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_user"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="@color/colorGrey"
            android:fontFamily="@font/montserrat_bold"
            android:text="User Profile"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/go_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/go_profile"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_lock"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="@color/colorGrey"
            android:fontFamily="@font/montserrat_bold"
            android:text="Change Password"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/go_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/go_password"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_logout"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="@color/colorGrey"
            android:fontFamily="@font/montserrat_bold"
            android:text="Logout"/>

    </LinearLayout>

    <TextView
        android:id="@+id/appversion"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="11dp"
        android:textColor="@color/colorGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="App Version 1.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>