<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:id="@+id/z">

        <ImageView
            app:layout_constraintTop_toTopOf="@id/t"
            app:layout_constraintBottom_toBottomOf="@id/t"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_back"
            android:scaleType="fitXY"
            android:layout_marginStart="15dp"
            android:id="@+id/icon_back"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/t"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="Progress Booking"/>


        </LinearLayout>

        <ImageView
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/t"
            app:layout_constraintBottom_toBottomOf="@id/t"
            android:layout_marginRight="15dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_search"
            android:id="@+id/btn_search_project_list"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_below="@id/z"
        android:layout_marginTop="20dp"
        android:id="@+id/q"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Showing all Progress list. Tap to see details."
        android:fontFamily="@font/montserrat_bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/q"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:id="@+id/list_progress"/>

    <RelativeLayout
        android:layout_below="@id/z"
        android:visibility="gone"
        android:background="@color/colorWhite"
        android:id="@+id/lay_kosong"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rr"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/nodata"/>

        <TextView
            android:layout_below="@id/rr"
            android:fontFamily="@font/montserrat_bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:id="@+id/title_nodata"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp"
            android:text="Oops.. Nothing Data Progress"/>


    </RelativeLayout>

</RelativeLayout>