<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Showing all berthing list. Tap to see details."
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/title"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textSize="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:id="@+id/listing_monitoring"/>

</RelativeLayout>