<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/b"
        android:id="@+id/pagerwelcome"/>

    <it.xabaras.android.viewpagerindicator.widget.ViewPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/pagerwelcome"
        android:layout_marginTop="-45dp"
        app:itemDividerWidth="12dp"
        app:itemRadius="3dp"
        app:itemSelectedColor="@color/colorGrey"
        app:itemUnselectedColor="@color/colorWhite" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            app:layout_constraintBottom_toTopOf="@id/c"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="60dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/btn_primary"
            android:textColor="@color/colorWhite"
            android:id="@+id/btn_gologin"
            android:text="Login"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/c"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            android:fontFamily="@font/montserrat_reguler"
            android:text="@string/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>